********************The FIle********************
int main(void){
    int a = 123,c=321;
    int kb[2] = {0,2333};
    char *b = "abcdefgABCD   f
    hnui恶法士 大夫撒
    旦发射点EFGhijklmnopqrstuvwxyz";
    for (int i = 0; i < c;i++){
        if(i==a)
            i = a+ 1;士大夫士大夫但是
        else if(i!=a)
            i = i;
        if(i>a)
            i = i沙发 + 2;沙发
        if(i<a)
            i = i;
    }
    a = (c / a) * c + a - c;
    while(a<=a){
        return 0;士大夫士大夫士大夫但是
    }
    while(a>=a){
        return 0;
    }
}
Error word : 士大夫士大夫但是
Error word : 沙发
Error word : 沙发
Error word : 士大夫士大夫士大夫但是
********************二元组********************
< 2, int >
< 1, main >
< 26, ( >
< 9, void >
< 27, ) >
< 30, { >
< 2, int >
< 10, a >
< 21, = >
< 20, 123 >
< 32, , >
< 10, c >
< 21, = >
< 20, 321 >
< 34, ; >
< 2, int >
< 10, kb >
< 28, [ >
< 20, 2 >
< 29, ] >
< 21, = >
< 30, { >
< 20, 0 >
< 32, , >
< 20, 2333 >
< 31, } >
< 34, ; >
< 3, char >
< 24, * >
< 10, b >
< 21, = >
< 50, abcdefgABCD   f    hnui恶法士 大夫撒    旦发射点EFGhijklmnopqrstuvwxyz >
< 34, ; >
< 6, for >
< 26, ( >
< 2, int >
< 10, i >
< 21, = >
< 20, 0 >
< 34, ; >
< 10, i >
< 36, < >
< 10, c >
< 34, ; >
< 10, i >
< 22, + >
< 22, + >
< 27, ) >
< 30, { >
< 4, if >
< 26, ( >
< 10, i >
< 39, == >
< 10, a >
< 27, ) >
< 10, i >
< 21, = >
< 10, a >
< 22, + >
< 20, 1 >
< 34, ; >
< 5, else >
< 4, if >
< 26, ( >
< 10, i >
< 40, != >
< 10, a >
< 27, ) >
< 10, i >
< 21, = >
< 10, i >
< 34, ; >
< 4, if >
< 26, ( >
< 10, i >
< 35, > >
< 10, a >
< 27, ) >
< 10, i >
< 21, = >
< 10, i >
< 22, + >
< 20, 2 >
< 34, ; >
< 4, if >
< 26, ( >
< 10, i >
< 36, < >
< 10, a >
< 27, ) >
< 10, i >
< 21, = >
< 10, i >
< 34, ; >
< 31, } >
< 10, a >
< 21, = >
< 26, ( >
< 10, c >
< 25, / >
< 10, a >
< 27, ) >
< 24, * >
< 10, c >
< 22, + >
< 10, a >
< 23, - >
< 10, c >
< 34, ; >
< 7, while >
< 26, ( >
< 10, a >
< 38, <= >
< 10, a >
< 27, ) >
< 30, { >
< 8, return >
< 20, 0 >
< 34, ; >
< 31, } >
< 7, while >
< 26, ( >
< 10, a >
< 37, >= >
< 10, a >
< 27, ) >
< 30, { >
< 8, return >
< 20, 0 >
< 34, ; >
< 31, } >
< 31, } >
